#set bar to i3status-rust
i3-wm.bar.status_command: ~/bin/i3status-rs ~/.config/regolith/i3/status.toml
#theme stuff
gnome.gtk.theme:Qogir-dark
gnome.icon.theme:Qogir-dark
gnome.wm.theme:Qogir-dark
gnome.wallpaper: /home/noah/Pictures/space egypt_crop.jpg
#i3 bar  and dialog stuff
i3-wm.bar.position: top
i3-wm.bar.trayoutput: none
i3-wm.bar.background.color: "#050000"
i3-wm.bar.font: pango:Source Code Pro Medium 10, FontAwesome 10
i3-wm.font: pango:DejaVu Sans Mono 10
i3-wm.bar.separator: " "
#appearance and behavior
i3-wm.gaps.focus_follows_mouse: yes
i3-wm.workspace.01.name: 1:☿
i3-wm.workspace.02.name: 2:☽
i3-wm.workspace.03.name: 3:☉
i3-wm.workspace.04.name: 4:♀
i3-wm.workspace.05.name: 5:♂
i3-wm.workspace.06.name: 6:♃
i3-wm.workspace.07.name: 7:♄
